upstream djangoApi {
   server mastermind-api:8001 fail_timeout=0;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 24000M;
    charset utf-8;

    location /static {
        alias /data/static;
    }

    location /media {
        alias /data/media;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://djangoApi;
            break;
        }
    }
}